frequenza di sfasamento nullo = 1.58 khz +- 0.02
Potenziometro-Vout-vin
9.32	409 (50)	201 (25)
7.42	450 (50)	201 (25)
8.15	433 (50)	201
4.91	527 (60)	201
6.98	463 (60)	201
3.66	575 (60)	201
2.70	619 (70)	201
1.45	687 (70)	201
0.909(2k)724(80)	201
0.551(2k)749(80)	201

3.28	593(80)		201
\\	1.18(160)	401(50)
\\	888		301
\\	1.478		501
\\	1.773(200)	601(100)
\\	2.064(250)	702(100)
\\	2.353(250)	802(100)
\\	2.636(300)	902
\\	2.907(300)	1002	

Oscillatore
1.783 (2kohm)
59.9 (200 0hm)
2.36 (20k)

Oscillatore a 2.36 kohm
f=1575 +- 3 Hz
dipende dal potenziometro, anche l'ampiezza e l'offset dell'uscita

Soglia = 2.47 +- 0.03 kohm
Vs=201 (30) +- 1
Vout=624 (100) +-4
A=3.10 +-0.02 