\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Misura componenti dei circuiti}{1}{section.1}%
\contentsline {subsection}{\numberline {1.a}Nota sul metodo di fit}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Apparato di misura del guadagno ad anello chiuso}{2}{section.2}%
\contentsline {section}{\numberline {3}Misura del loop-gain $\beta A$}{3}{section.3}%
\contentsline {subsection}{\numberline {3.a}Risposta in frequenza}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.b}Dipendenza del loop-gain dalla resistenza del potenziometro}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.b.1}Misure di guadagno al variare di $V_s$}{5}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Progettazione del circuito auto-oscillante}{7}{section.4}%
\contentsline {section}{\numberline {5}Frequenza generata e innesco dell'oscillazione}{7}{section.5}%
\contentsline {subsection}{\numberline {5.a}Misura della frequenza generata dall'oscillatore}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.b}Dipendenze dalla posizione del potenziometro}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.c}Innesco dell'auto-oscillazione}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Funzione dei diodi in parallelo}{13}{section.6}%
\contentsline {subsection}{\numberline {6.a}Studio dei segnali in ingresso e uscita}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.b}Analisi del funzionamento dei diodi}{15}{subsection.6.2}%
\contentsline {section}{\numberline {7}Misura di guadagno dell'oscillatore}{16}{section.7}%
