EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL081 OA1
U 1 1 619A821B
P 5700 2050
F 0 "OA1" H 5900 2150 50  0000 L CNN
F 1 "TL081" H 5900 2250 50  0000 L CNN
F 2 "" H 5750 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 5850 2200 50  0001 C CNN
	1    5700 2050
	1    0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 619ABFCB
P 5600 1750
F 0 "#PWR?" H 5600 1600 50  0001 C CNN
F 1 "+5V" H 5615 1923 50  0000 C CNN
F 2 "" H 5600 1750 50  0001 C CNN
F 3 "" H 5600 1750 50  0001 C CNN
	1    5600 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 619AC645
P 7400 1850
F 0 "#PWR?" H 7400 1700 50  0001 C CNN
F 1 "+5V" H 7415 2023 50  0000 C CNN
F 2 "" H 7400 1850 50  0001 C CNN
F 3 "" H 7400 1850 50  0001 C CNN
	1    7400 1850
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR?
U 1 1 619ACC44
P 5600 2350
F 0 "#PWR?" H 5600 2450 50  0001 C CNN
F 1 "-5V" H 5615 2523 50  0000 C CNN
F 2 "" H 5600 2350 50  0001 C CNN
F 3 "" H 5600 2350 50  0001 C CNN
	1    5600 2350
	-1   0    0    1   
$EndComp
$Comp
L power:-5V #PWR?
U 1 1 619AD451
P 7400 2450
F 0 "#PWR?" H 7400 2550 50  0001 C CNN
F 1 "-5V" H 7415 2623 50  0000 C CNN
F 2 "" H 7400 2450 50  0001 C CNN
F 3 "" H 7400 2450 50  0001 C CNN
	1    7400 2450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619AE02E
P 4400 2650
F 0 "#PWR?" H 4400 2400 50  0001 C CNN
F 1 "GND" H 4405 2477 50  0000 C CNN
F 2 "" H 4400 2650 50  0001 C CNN
F 3 "" H 4400 2650 50  0001 C CNN
	1    4400 2650
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:VPULSE Vs
U 1 1 619AF789
P 4400 2300
F 0 "Vs" H 4530 2346 50  0000 L CNN
F 1 "SQW 100Hz" H 4530 2255 50  0000 L CNN
F 2 "" H 4400 2300 50  0001 C CNN
F 3 "~" H 4400 2300 50  0001 C CNN
F 4 "Y" H 4400 2300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4400 2300 50  0001 L CNN "Spice_Primitive"
F 6 "sin(0 1 1k)" H 4530 2209 50  0001 L CNN "Spice_Model"
	1    4400 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C CT
U 1 1 619B1704
P 4800 1950
F 0 "CT" V 4548 1950 50  0000 C CNN
F 1 "1 nF" V 4639 1950 50  0000 C CNN
F 2 "" H 4838 1800 50  0001 C CNN
F 3 "~" H 4800 1950 50  0001 C CNN
	1    4800 1950
	0    1    1    0   
$EndComp
$Comp
L Device:C CF
U 1 1 619B1C2A
P 5700 900
F 0 "CF" V 5448 900 50  0000 C CNN
F 1 "1 nF" V 5539 900 50  0000 C CNN
F 2 "" H 5738 750 50  0001 C CNN
F 3 "~" H 5700 900 50  0001 C CNN
	1    5700 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 2100 4400 1950
Wire Wire Line
	4400 1950 4650 1950
Wire Wire Line
	5400 2150 5200 2150
Wire Wire Line
	4400 2600 4400 2650
$Comp
L Device:R R1
U 1 1 619C286A
P 5700 1300
F 0 "R1" V 5493 1300 50  0000 C CNN
F 1 "100 k" V 5584 1300 50  0000 C CNN
F 2 "" V 5630 1300 50  0001 C CNN
F 3 "~" H 5700 1300 50  0001 C CNN
	1    5700 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 1950 5250 1300
Wire Wire Line
	5250 1300 5550 1300
Wire Wire Line
	5250 1950 5400 1950
Wire Wire Line
	6000 2050 6150 2050
Wire Wire Line
	5850 1300 6150 1300
Connection ~ 6150 2050
Wire Wire Line
	5250 1300 5250 900 
Wire Wire Line
	5250 900  5550 900 
Connection ~ 5250 1300
Wire Wire Line
	5850 900  6150 900 
Wire Wire Line
	6150 900  6150 1300
Connection ~ 6150 1300
$Comp
L Simulation_SPICE:VDC Vthr
U 1 1 619CC7DC
P 6700 2450
F 0 "Vthr" H 6830 2541 50  0000 L CNN
F 1 "60 mV" H 6830 2450 50  0000 L CNN
F 2 "" H 6700 2450 50  0001 C CNN
F 3 "~" H 6700 2450 50  0001 C CNN
F 4 "Y" H 6700 2450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6700 2450 50  0001 L CNN "Spice_Primitive"
F 6 "dc(1)" H 6830 2359 50  0001 L CNN "Spice_Model"
	1    6700 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2500 4400 2600
Connection ~ 4400 2600
Wire Wire Line
	5200 2150 5200 2600
Text GLabel 8050 2150 2    50   Output ~ 0
Vdiscr
Wire Wire Line
	7800 2150 8050 2150
Text GLabel 6200 2150 2    50   BiDi ~ 0
Vsh
Wire Wire Line
	6150 1300 6150 2050
Wire Wire Line
	6150 2050 6150 2150
Wire Wire Line
	6150 2150 6200 2150
Wire Notes Line
	5000 2900 4150 2900
Wire Notes Line
	4150 2900 4150 1600
Wire Notes Line
	4150 1600 5000 1600
Wire Notes Line
	5000 1600 5000 2900
Wire Wire Line
	4950 1950 5250 1950
Connection ~ 5250 1950
Wire Wire Line
	4400 2600 5200 2600
Wire Notes Line
	5100 2900 5100 550 
Wire Notes Line
	6450 550  6450 2900
Wire Notes Line
	6450 2900 5100 2900
Wire Notes Line
	5100 550  6450 550 
Wire Notes Line
	6550 1300 6550 2900
Wire Notes Line
	6550 2900 7950 2900
Wire Notes Line
	7950 2900 7950 1300
Wire Notes Line
	7950 1300 6550 1300
$Comp
L Amplifier_Operational:TL081 OA2
U 1 1 619A99DE
P 7500 2150
F 0 "OA2" H 7700 2250 50  0000 L CNN
F 1 "TL081" H 7700 2350 50  0000 L CNN
F 2 "" H 7550 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 7650 2300 50  0001 C CNN
	1    7500 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2050 7200 2050
Wire Wire Line
	5200 2600 6600 2600
Wire Wire Line
	6600 2600 6600 2650
Wire Wire Line
	6600 2650 6700 2650
Connection ~ 5200 2600
Wire Wire Line
	6700 2250 7200 2250
Text Notes 4300 3000 0    50   ~ 0
Charge injector\n
Text Notes 5500 3000 0    50   ~ 0
Signal shaper
Text Notes 7050 3000 0    50   ~ 0
Comparator
$EndSCHEMATC
